<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inico"
            android:icon="@drawable/icon_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_youtube"
            android:icon="@drawable/icon_youtube"
            android:title="YouTube" />
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/icon_gmail"
            android:title="Gmail" />
        <item
            android:id="@+id/nav_nosotros"
            android:icon="@drawable/icon_nosotros"
            android:title="Nosotros" />
    </group>

</menu>
